# BMWFanClub

./: BMWFanClub.sln
BMWFanClub.API/: BMWFanClub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BMWFanClub.API/Controllers/: IUser.cs  UserController.cs
BMWFanClub.API/Properties/: launchSettings.json
BMWFanClub.Interfaces/: BMWFanClub.Interfaces.csproj  IBase.cs  IUser.cs
BMWFanClub.Repositories/: BMWFanClub.Repositories.csproj  RUser.cs
BMWFanClub.Repositories/Helper/: HUser.cs
BMWFanClub.Web/: BMWFanClub.Web.csproj  Program.cs
BMWFanClub.Web/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MotorTypeController.cs
BMWFanClub.Web/Models/: BMWFanClub.cs
BMWFanClub.Web/Properties/: launchSettings.json
BMWFanClub.Web/Views/: _ViewImports.cshtml
BMWFanClub.Web/Views/About/: Index.cshtml
BMWFanClub.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BMWFanClub.Web/Views/Contact/: Index.cshtml
BMWFanClub.Web/Views/Home/: Index.cshtml
BMWFanClub.Web/Views/MotorType/: Diesel.cshtml  Gasoline.cshtml
BMWFanClub.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NoLoginLayout.cshtml
BMWFanClub.Web/wwwroot/css/: giris.css  kayıt.css  sifredeğistirme.css  style.css
BMWFanClub.Web/wwwroot/templates/: ana sayfa.html  benzin.html  dizel.html  giris.html  iletisim.html  kayit.html  sifredeğistirme.html  site hakkında.html
Servis_Takip.Data/: BMWFanClub.Data.csproj  Base.cs  DataContext.cs  Settings.cs  User.cs
Servis_Takip.Data/MySQL/: User.cs
Servis_Takip.Enums/: AppSettings.cs  EulsDeleted.cs
Servis_Takip.InAndOutModel/: BMWFanClub.InAndOutModel.csproj  MFiltreFormBase.cs  MUser.cs  MethodResponse.cs
