<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMWFanClub.Interfaces\BMWFanClub.Interfaces.csproj" />
    <ProjectReference Include="..\Servis_Takip.Data\BMWFanClub.Data.csproj" />
    <ProjectReference Include="..\Servis_Takip.InAndOutModel\BMWFanClub.InAndOutModel.csproj" />
  </ItemGroup>

</Project>
