<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMWFanClub.Interfaces\BMWFanClub.Interfaces.csproj" />
    <ProjectReference Include="..\BMWFanClub.Repositories\BMWFanClub.Repositories.csproj" />
    <ProjectReference Include="..\Servis_Takip.Enums\BMWFanClub.Enums.csproj" />
  </ItemGroup>

</Project>
